[ssh_connection]
pipelining              = True

[defaults]
inventory               = inventory
stdout_callback         = oneline
forks                   = 20
retry_files_enabled     = False
interpreter_python      = auto_silent
gather                  = smart
