
---
all:
  hosts:
    localhost:
      ansible_connection: local
  vars:
    download_dir: '{{ playbook_dir }}/downloaded'
    openshift_project: ansible-tower
    db_deployment_name: tower-db
    db_name: tower
    db_user: tower
    storageclass: ocs-storagecluster-cephfs
