[ssh_connection]
pipelining              = True

[defaults]
inventory               = inventory/hosts.yml
stdout_callback         = unixy
forks                   = 20
retry_files_enabled     = False
interpreter_python      = auto_silent
gather_subset           = !all
collections_path        = collections
